@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap');

*{margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear
}


root {
    --yellow:#eacf4f;
    --white:#fff;
    --balck:#000;
    --light-color:#aaa;
    --boder: .2rem solid rgba(255, 255, 255, 0.438);
}


html{
    font-size:62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background:transparent
}
html::-webkit-scrollbar{
    background:var(--yellow);
    border-radius: 5rem;
}
body{
    background: url(images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}
.header{
    position:fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 100;
    background: #000;
    padding: 3rem 9%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap:1rem
}
.header .icons{
    font-size: 2.5rem;
    cursor: pointer;
    color: #fff;
    
}
.header .icons:hover{
    
    color: #eacf4f;

}
.header #menu-btn{ 
   display:none;

}
.header .navbar a{
   
    color:#fff;
    font-size:2rem;
    margin: 0 2rem ;
    
}
.header .navbar a:hover{
   
    color:#eaef4f;
    text-decoration:underline;
    text-underline-offset:1rem;


}
.header .space{
    display:inline-block;
    width:16rem;
}
.header .logo{
    position: absolute;
    top:3rem;
    left:48.5%;
    transform:translateX(-50%)
}
.header .logo img{
    width:14rem;
}
.header .search-form{
    height: 7rem;
    padding: 0 2rem;
    border-top: var(--boder);
    display: flex;
    align-items: center;
    position: absolute;
    top: 99%;
    left:0;
    right: 0;
    background:#000;
    clip-path: polygon(50% 0%, 0 0, 100% 0);
}
.header .search-form.active{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}
.header input{
    width:100%;
    background:none;
    text-transform: none;
    font-size:1.6rem;
    color: var(--white)
}
.header label{
    cursor: pointer;
    font-size:2.5rem;
    color: var(--white)
}
.header .fa-times{
    transform:rotate(180deg)
}
/*! section Home */
section{
    padding:3rem 9%;

}
.btn{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color:var(--white);
    border:.2rem solid rgba(255, 255, 255, 0.438);;
    background:no-repeat;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}
.btn:hover{
    color:#000;
    background:var(--white);
}
.home{
    margin-top:7rem;
    background:url(images/home-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 70rem;
    text-align:center;
    margin:0 auto;
}
.home .content img{
    width:100%;
}
.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #fff;
    padding: 2rem 0;
}

 /*! Service */
.service {
    display:grid;
    display: -ms-grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.service .box{
    text-align: center;
    padding: 2rem ;
}
.service .box i{
    height:7rem;
    width:7rem;
    line-height:7rem;
    font-size:2rem;
    color:#000;
    margin-bottom:1rem;
    border-radius: 50%;
    background: #eacf4f;
}
.service .box h3{
    padding:1rem 0;
    font-size:2rem;
    color:var(--white)
}
.service .box p{
    line-height: 2rem;
    font-size:1.5rem;
    color:var(--white)
}

/* ! menu section */
.heading{
    text-align:center;
    margin-bottom: 3rem;

}
.heading h3{
    font-size:3rem;
    color:var(--white);
    margin-top:1rem;
    text-transform:uppercase;
}

.menu .box-container {
    display:grid;
    display: -ms-grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));

}
.menu .box{
    text-align:center;
}
.menu .box:hover img{
    transform: translateY(1.5rem);
}
.menu .box img {
    height:25rem;
}
.menu .box .content{
    padding:1rem 0;
}
.menu .box .content .starts i {
    font-size:1.7rem;
    color:var(--yellow)
}
.menu .box .content h3{
    font-size:2rem;
    color:var(--white);
    text-transform:uppercase;
    margin: 1rem;
}
.menu .box .content .price{
    font-size: 2rem;
  line-height: 2;
  color: #aaa;
}
/*! about */
.about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;

   
}

.about .image{
    flex:1 1 40rem;
    width: 100%;
}
.about .image img{
  
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}
.about .content .title{
    font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
}
.about .content p{
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}
.about .content .icons{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top:1rem;
    margin-bottom:2rem;
}
.about .content .icons h3{
    flex: 1 1 16rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
}
.about .content .icons h3 i{
    padding-right: .5rem;
    color:var(--yellow)
}

/*! reviews */
.reviews .box-container{
    /* display: -ms-grid; */
    display: grid;
 
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
}
.reviews .box-container .box{
    text-align:center;
    padding:2rem;
}
.reviews .box-container .box img{
    height: 10rem;
    width:10rem;
    border-radius:50%;
    margin-bottom: 1rem;

}
.reviews .box-container .box h3{
    font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.reviews .box-container .box p{
    font-size: 1.4rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}
.reviews .box-container .box .stars{
    padding-top: 1rem;
}
.reviews .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--yellow);
}

/*! contact */

.contact .row{
    display:flex;
    flex-wrap: wrap;
    gap:3rem
}
.contact .row .map{
    flex:1 1 40rem;

}
.contact .row .form{
    flex:1 1 40rem;
}
.contact .row .form .icons-container{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-bottom:1rem;
}
.contact .row .form .icons-container .icons{
    flex:1 1 17rem;
    text-align: center;
}
.contact .row .form .icons-container .icons i{
    height: 6rem;
    width:6rem;
    line-height:6rem;
    border-radius: 50%;
    background:var(--yellow);
    color:#000;
    font-size:2rem;
    margin-bottom: 1rem;
}
.contact .row .form .icons-container .icons h3{
    padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.contact .row .form .icons-container .icons p{
    font-size: 1.5rem;
    line-height: 2;
    color: #aaa;
}


.contact .row .form {
    text-align: center;
}
.contact .row .form .box{
    padding:1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--white);
    background:none;
    border: 1px solid #aaa;
    text-transform:none;
    width: 100%;
}
.contact .row .form .box:focus{
    border-color: var(--yellow);
}
.contact .row .form textarea{
    height: 16rem;
    resize: none;
}

/*! Blogs */
.blogs .box-container{
    /* display: -ms-grid; */
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.blogs .box-container .box{
    position: relative;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.1);
}
.blogs .box-container .box:hover .image .icons{
    transform: translateY(0);
    transition: all .5s ease-in-out;
}
.blogs .box-container .box .image{
    height:25rem ;
    overflow:hidden;
    position: relative;
    
}
.blogs .box-container .box .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.blogs .box-container .box .image .icons{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #000;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    z-index: 10;
    transform:translateY(10rem);
}
.blogs .box-container .box .image .icons a{
    font-size: 1.5rem;
    color:var(--white);
    text-decoration: none;
}
.blogs .box-container .box .image .icons a i{
    padding-right: 0.5rem;
    color: var(--yellow);
}
.blogs .box-container .box .image .icons a:hover{
   
    color: var(--yellow);
}
.blogs .box-container .box .content {
    padding:2rem;
    text-align: center;
}
.blogs .box-container .box .content h3{
    font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.blogs .box-container .box .content p{
    font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1.5rem 0;
}


/*! footer */
.footer {
    text-align:center;
    background: linear-gradient(transparent,#000);
}
.footer .links a{
    margin:1rem;
}
.footer .credit{
    font-size: 2rem;
  line-height: 2;
  color: #aaa;
  padding-top: 2rem;
}
.footer .credit span{
    color:var(--yellow)
}







@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        justify-content: flex-end;
        gap:2rem;
      
    }
    .header .logo{
         transform: translateX(0);
         left:3rem;
     }
    .header #menu-btn{
        display:inline-block
    }
    .header .navbar{
        position: absolute;
        top:99%;
        left:0;right:0;
        background:#000;
        display:block;
        clip-path: polygon(50% 0%, 0 0, 100% 0);
    }
    
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
        .header .navbar a{
        display:block;
        margin:3rem 2rem;
    }
    .header .navbar .space{
        display:none;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    
}

